# nlw-expert

./: .gitignore  NlwAuction.sln  docker-compose.yml
src/NlwAuction.API/: NlwAuction.API.csproj  Program.cs  appsettings.Development.json
src/NlwAuction.API/Controllers/: AbstractBaseController.cs  AuctionController.cs  ItemController.cs  OfferController.cs
src/NlwAuction.API/Filters/: AuthenticationUserAttribute.cs
src/NlwAuction.API/Properties/: launchSettings.json
src/NlwAuction.Application/: NlwAuction.Application.csproj
src/NlwAuction.Application/Contexts/: UserContext.cs
src/NlwAuction.Application/UseCases/Auctions/GetCurrent/: GetCurrentAuctionUseCase.cs
src/NlwAuction.Application/UseCases/Interfaces/: IBaseUseCase.cs
src/NlwAuction.Application/UseCases/Interfaces/Auctions/GetCurrent/: IGetCurrentAuctionUseCase.cs
src/NlwAuction.Application/UseCases/Offers/CreateOffer/: CreateOfferUseCase.cs
src/NlwAuction.Domain/DTOs/Auctions/Requests/: AuctionRequestDto.cs
src/NlwAuction.Domain/DTOs/Auctions/Responses/: AuctionResponseDto.cs
src/NlwAuction.Domain/DTOs/Items/Requests/: ItemRequestDto.cs
src/NlwAuction.Domain/DTOs/Items/Responses/: ItemResponseDto.cs
src/NlwAuction.Domain/DTOs/Offers/Requests/: OfferRequestDto.cs
src/NlwAuction.Domain/DTOs/Offers/Responses/: OfferResponseDto.cs
src/NlwAuction.Domain/Dtos/Auctions/Requests/: AuctionRequestDto.cs
src/NlwAuction.Domain/Dtos/Auctions/Responses/: AuctionResponseDto.cs
src/NlwAuction.Domain/Dtos/Items/Requests/: ItemRequestDto.cs
src/NlwAuction.Domain/Dtos/Items/Responses/: ItemResponseDto.cs
src/NlwAuction.Domain/Dtos/Offers/Requests/: OfferRequestDto.cs
src/NlwAuction.Domain/Dtos/Offers/Responses/: OfferResponseDto.cs
src/NlwAuction.Domain/Entities/: Auction.cs  BaseEntity.cs  Item.cs  Offer.cs  User.cs
src/NlwAuction.Domain/Enums/: ConditionEnums.cs  ItemConditionEnums.cs
src/NlwAuction.Domain/Interfaces/Auctions/UseCases/: IGetCurrentAuctionUseCase.cs
src/NlwAuction.Domain/Interfaces/DataAccess/Repositories/: IAuctionRepository.cs  IOfferRepository.cs  IUserRepository.cs
src/NlwAuction.Domain/Interfaces/UseCases/Auctions/Create/: ICreateAuctionUseCase.cs
src/NlwAuction.Domain/Interfaces/UseCases/Auctions/GetCurrent/: IGetCurrentAuctionUseCase.cs
src/NlwAuction.Domain/Interfaces/UseCases/Offers/CreateOffer/: ICreateOfferUseCase.cs
src/NlwAuction.Infrastructure/: NlwAuction.Infrastructure.csproj
src/NlwAuction.Infrastructure/DataAccess/Configuration/: AuctionConfiguration.cs  ItemConfiguration.cs
src/NlwAuction.Infrastructure/DataAccess/Contexts/: AuctionContext.cs  AuctionDbContext.cs  NlwAuctionDbContext.cs
src/NlwAuction.Infrastructure/DataAccess/Repositories/: AuctionRepository.cs  OfferRepository.cs  UserRepository.cs
src/NlwAuction.Infrastructure/DataAccess/Repositories/Auctions/: AuctionRepository.cs
src/NlwAuction.Infrastructure/DataAccess/Repositories/Interfaces/Auctions/: IAuctionRepository.cs
src/NlwAuction.Infrastructure/Extensions/: DataAccessExtensions.cs  DataCacheExtensions.cs  HealthChecksExtensions.cs  MapperExtensions.cs  UseCasesExtensions.cs
src/NlwAuction.Infrastructure/Migrations/: 20240208145820_CreateAuctionsTable.Designer.cs  20240208145820_CreateAuctionsTable.cs  AuctionDbContextModelSnapshot.cs
test/NlwAuction.Api.Test/: NlwAuction.Api.Test.csproj  UnitTest1.cs
test/NlwAuction.Api.Test/UseCases/Auctions/GetCurrent/: GetCurrentAuctionUseCaseTest.cs
test/NlwAuction.Api.Test/UseCases/Offers/CreateOffer/: CreateOfferUseCaseTest.cs
